<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(214, 185, 185);
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        #services{
            text-decoration: none;
            text-align: center;
            border: 2px solid red;
        }
        .ss{
            margin: 2%;
            padding: 2%;
            border: 2px solid black;
            border-radius: 5%;
            width: 28%;
            justify-content: center;
            height: 40vh;
            /* float: left; */
            box-shadow: 5px 8px 6px 3px #211f1f;
        }
        .ss:hover{
            width: 430px;
            height: 320px;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div id="services">
        <h2>Our services</h2>
        <div class="ss pakspot">
            <h3>Special Paking spot for Regular User</h3>
        </div>
        <div class="ss prebook">
            <h3>Early Pre-booking</h3>
        </div>
        <div class="ss wpack">
            <h3>Weekly package</h3>
        </div>
        <div class="ss mpack">
            <h3>Monthly Package</h3>
        </div>
        <div class="ss qpack">
            <h3>Quaterly Package</h3>
        </div>
        <div class="ss ypack">
            <h3>Yearly Package</h3>
        </div>
    </div>
</body>
</html>