<!DOCTYPE html>
<html lang = "en">
	<head>
        <!-- main color #040505
        second main #1a1b1a
        third main #3e3f3e
        fourth main #a4a5a4
        fifth main #d7d7d6  --> 
		<meta charset = "UTF-8">
		<title> trinetra main page </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
              }
              body{
                color: white;
              }
              .background{
                width: 100%;
                height: 100vh;
                color: aliceblue;
                background-color: #040505;
                background-image: url("/black/nepalb40.jpeg");
                background-size: cover;
                position: relative
              }
              nav{
                background-color: #040505;
                opacity: 0.6;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                left: 0;
                /* padding: 20px 8% */
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
              /* .video {
                z-index: -1;
              } */
              nav .logo{
                width: 100px;
              }
              nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 50px;
                margin-right: 100px;
              }
              nav ul li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
              }
              nav ul li a:hover{
                /* -webkit-text-stroke: #020433; */
                color: #797979;
                transition: 0.3s;
              }
              .locations{
                position: absolute;
                float: left;
                background-color: white;
                border-radius: 13px; 
                width: 30%;
                color: #040505;
                top: 30%;
                margin-left: 1%;
                left: 10px;
                height: 40%;
                /* border: black; */
                z-index: 0;
                text-align: center;
                padding: 1%;
                opacity: 0.7;
                box-shadow: 15px 8px 15px 8px #040505;
              }
              .section {
                margin-top: 2%;
                height: 90%;
                width: 100%;
                text-align: center;
                /* overflow: auto; */
                overflow: auto;
                color: white;
                border-radius: 13px;
                /* clear: left; */
              }
              .section tr{
                position: relative;
                /* width: 100%; */
                text-align: center;
                background-color: #040505;
              }
              td{
                padding: 3%;
              }
              tr:hover {
                background-color: #3a3b3a;
                transition: 0.5s;
              }
              .footer{
                background-color: #040505;
                text-align: center;
                height: 5%;
                width: 100%;
                top: 95%;
                left: 0;
                color: white;
                position: relative;
              }
              .footer p{
                padding-top: 10px;
              }
              /* .video {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 0;
              }
              @media(min-aspect-ratio: 16/9){
                .video{
                width: 100%;
                height: auto;
                }
              }
              @media(max-aspect-ratio: 16/9){
                .video{
                width: auto;
                height: 100%;
                }
              } */

        </style>
	</head>
	<body>
		<div class="background">
<!-- 
            <video autoplay loop plays-inline class="video">
                <source src="/animation.mp4">
            </video> -->

            <nav>
                <img src="/black/TrinetraLogo.png" class="logo" alt="failed to load logo">
                <ul>
                    <li><a href="/black/darkmpage.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="/black/dsupport.html">Support</a></li>
                    <li><a href="/black/darklogin.html">Login</a></li>
                    <li><a href="/black/darksignup.html">Signup</a></li>
                </ul>
            </nav>
            <div class="footer">
                <p> &copy; 2023 Trinetra Inc.&#8482; &nbsp; Kathmandu, Nepal. &nbsp; All Rights Reserved.</p>
            </div>
        </div>
	
	</body>
</html>